{ 
  "ChatOwner": "6285754202785@s.whatsapp.net",
  "ownerNumber": "6285754202785@s.whatsapp.net",
  "botName": "Ainul Store",
  "ownerName": "Ainul",
  "sessionName": "session",
  "footer": "© Ainul Store 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Tempat TopUp Game",
  "link": "https://chat.whatsapp.com/GIf2uwfRu6i2qsjhM2AjSH"
  }
}